# GraduationDesign

./: README.en.md  README.md  老人健康监视功能方案.md
care_backend/: pom.xml
care_backend/src/main/java/com/zzxy/elderlycare/: CareBackendApplication.java
care_backend/src/main/java/com/zzxy/elderlycare/config/: HuaweiHealthConfig.java  MyWebSocketHandler.java  OSSConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
care_backend/src/main/java/com/zzxy/elderlycare/controller/: ActivityController.java  AuthController.java  ElderlyController.java  FamilyController.java  HealthController.java  MessagesController.java  ServiceController.java  StaffController.java  UserController.java
care_backend/src/main/java/com/zzxy/elderlycare/dto/: ActivityStatusDto.java  AppointmentUserDto.java  ChangePassword.java  ChangePasswordDto.java  FamilyBindDto.java  JoinActivityDto.java  RegisterDto.java  UserLoginDto.java
care_backend/src/main/java/com/zzxy/elderlycare/entity/: Activity.java  Appointments.java  Elderly.java  HealthData.java  Message.java  Result.java  Services.java  User.java
care_backend/src/main/java/com/zzxy/elderlycare/event/: HealthDataEvent.java
care_backend/src/main/java/com/zzxy/elderlycare/exception/: GlobalException.java  ServiceException.java
care_backend/src/main/java/com/zzxy/elderlycare/mapper/: ActivityMapper.java  AppointmentMapper.java  AuthMapper.java  ElderlyMapper.java  FamilyMapper.java  HealthDataMapper.java  MessagesMapper.java  ServiceMapper.java  StaffMapper.java  UserMapper.java
care_backend/src/main/java/com/zzxy/elderlycare/security/: JwtAuthenticationFilter.java
care_backend/src/main/java/com/zzxy/elderlycare/service/: ActivityService.java  AppointmentService.java  AuthService.java  ElderlyService.java  FamilyService.java  HealthDataService.java  HuaweiHealthService.java  MessagesService.java  MockHealthDataService.java  ServiceService.java  StaffService.java  UserSersive.java
care_backend/src/main/java/com/zzxy/elderlycare/service/impl/: ActivityServiceImpl.java  AppointmentServiceImpl.java  AuthServiceImpl.java  ElderlyServiceImpl.java  FamilyServiceImpl.java  HealthDataServiceImpl.java  MessagesServiceImpl.java  ServiceServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
care_backend/src/main/java/com/zzxy/elderlycare/task/: ActivityStatusTask.java  AppointmentStatusTask.java  NotificationTask.java
care_backend/src/main/java/com/zzxy/elderlycare/utils/: JwtUtil.java
care_backend/src/main/resources/: application.properties
care_backend/src/main/resources/Mapper/: ActivityMapper.xml  ElderlyMapper.xml
care_backend/src/main/resources/db/: care.sql
care_backend/src/main/resources/db/migration/: V1__create_health_data_table.sql
care_backend/src/test/java/com/zzxy/elderlycare/: CareBackendApplicationTests.java
frontend/: app.js  app.json  app.wxss  project.config.json
frontend/components/activity-form/: index.js  index.wxml  index.wxss
frontend/components/elderly-form/: index.js  index.wxml  index.wxss
frontend/components/health-record-form/: index.js  index.wxml  index.wxss
frontend/custom-tab-bar/: index.js  index.wxml  index.wxss
frontend/ec-canvas/: ec-canvas.js  ec-canvas.wxml  ec-canvas.wxss  wx-canvas.js
frontend/pages/activities/add/: add.js  add.wxml  add.wxss
frontend/pages/activities/calendar/: calendar.js  calendar.wxml  calendar.wxss
frontend/pages/activities/detail/: detail.js  detail.wxml  detail.wxss
frontend/pages/activities/edit/: edit.js  edit.wxml  edit.wxss
frontend/pages/activities/history/: history.js  history.wxml  history.wxss
frontend/pages/admin/activities/: list.js  list.wxml  list.wxss
frontend/pages/admin/home/: index.js  index.wxml  index.wxss
frontend/pages/appointment/detail/: index.js  index.json  index.wxml  index.wxss
frontend/pages/appointment/list/: index.js  index.json  index.wxml  index.wxss
frontend/pages/appointment/serviceDetail/: service.js  service.wxml  service.wxss
frontend/pages/appointment/settings/: index.js  index.json  index.wxml  index.wxss
frontend/pages/elderly/add/: add.js  add.wxml  add.wxss
frontend/pages/elderly/detail/: detail.js  detail.wxml  detail.wxss
frontend/pages/elderly/edit/: edit.js  edit.wxml  edit.wxss
frontend/pages/elderly/health/: add.js  add.wxml  add.wxss  detail.js  detail.wxml  detail.wxss  list.js  list.wxml  list.wxss
frontend/pages/elderly/home/: index.js  index.wxml
frontend/pages/elderly/list/: list.js  list.wxml  list.wxss
frontend/pages/family/activities/: list.js  list.wxml
frontend/pages/family/elderly/health/: monitor.wxml
frontend/pages/family/elderly/info/: index.js  index.wxml  index.wxss
frontend/pages/family/home/: index.js  index.wxml  index.wxss
frontend/pages/family/service/appointment/: index.wxml
frontend/pages/health/: index.js  index.json  index.wxml  index.wxss
frontend/pages/login/: login.js  login.wxml  login.wxss
frontend/pages/message/: index.js  index.wxml  index.wxss
frontend/pages/profile/: index.js  index.wxml  index.wxss
frontend/pages/profile/change-password/: index.js  index.wxml  index.wxss
frontend/pages/register/: register.js  register.wxml  register.wxss
frontend/pages/staff/activities/: list.js  list.wxml
frontend/pages/staff/elderly/info/: index.js  index.wxml  index.wxss
frontend/pages/staff/home/: index.js  index.wxml
frontend/utils/: websocket.js
