spring.application.name=care_backend
server.port=8080

#?????
spring.datasource.url=jdbc:mysql://localhost:3306/care?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#JWT??
jwt.header=Authorization
jwt.secret=mySecret
#24??
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG