.container {
  padding: 20rpx;
}

.detail-card {
  background: #fff;
  border-radius: 12rpx;
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.record-time {
  font-size: 32rpx;
  color: #333;
  text-align: center;
  padding-bottom: 20rpx;
  border-bottom: 1px solid #eee;
}

.data-section {
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx 0;
}

.data-item {
  width: 50%;
  margin: 10rpx 0;
  text-align: center;
}

.label {
  display: block;
  font-size: 28rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.value {
  font-size: 32rpx;
  color: #333;
  font-weight: bold;
}

.note-section {
  padding-top: 20rpx;
  border-top: 1px solid #eee;
}

.section-title {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.note-content {
  font-size: 28rpx;
  color: #333;
  line-height: 1.6;
}

.action-buttons {
  margin-top: 40rpx;
}

.btn-delete {
  background: #ff4d4f;
  color: #fff;
} 