.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.date-range {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.date-picker {
  flex: 1;
  padding: 20rpx;
  background: #fff;
  border-radius: 8rpx;
  margin-right: 20rpx;
}

.search-btn {
  width: 160rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: #1296db;
  color: #fff;
  border-radius: 8rpx;
}

.chart-container {
  width: 100%;
  height: 400rpx;
  background: #fff;
  margin-bottom: 20rpx;
  border-radius: 8rpx;
}

.record-list {
  margin-top: 20rpx;
}

.record-item {
  background: #fff;
  padding: 20rpx;
  margin-bottom: 20rpx;
  border-radius: 8rpx;
}

.record-time {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 10rpx;
}

.record-data {
  display: flex;
  flex-wrap: wrap;
}

.data-item {
  width: 50%;
  margin-bottom: 10rpx;
}

.label {
  color: #666;
  font-size: 28rpx;
}

.value {
  color: #333;
  font-size: 28rpx;
  font-weight: bold;
}

.record-note {
  font-size: 28rpx;
  color: #666;
  margin-top: 10rpx;
  padding-top: 10rpx;
  border-top: 1px solid #eee;
}

.add-btn {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 100rpx;
  height: 100rpx;
  background: #1296db;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1);
}

.add-icon {
  color: #fff;
  font-size: 48rpx;
}

ec-canvas {
  width: 100%;
  height: 300px;
} 