<view class="container">
  <view class="grid-container">
    <navigator url="/pages/admin/activities/list" class="grid-item">
      <image src="/images/activity.png" mode="aspectFit"></image>
      <text>近期活动</text>
    </navigator>

    <navigator url="/pages/appointment/list/index" class="grid-item">
      <image src="/images/service.png" mode="aspectFit"></image>
      <text>服务预约</text>
    </navigator>

    <navigator url="/pages/health/index" class="grid-item">
      <image src="/images/health.png" mode="aspectFit"></image>
      <text>自己健康监控</text>
    </navigator>

  </view>

  <view class="recent-section">
    <view class="section-header">
      <text class="title">近期活动</text>
    </view>
    <view class="list">
      <view wx:if="{{recentItems.length === 0}}" class="no-activity">
            <text>最近没有活动</text> <!-- 提示信息 -->
        </view>
      <view class="item" wx:for="{{recentItems}}" wx:key="id" bindtap="goToDetail" data-id="{{item.id}}" data-type="{{item.activityStatus}}">
        <view class="item-main">
          <text class="item-title">{{item.name}}</text>
          <text class="item-time">{{item.startTime}}</text>
        </view>
        <text class="item-status {{item.activityStatus}}">{{item.description}}</text>
      </view>
    </view>
  </view>
</view> 